bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
<<<<<<< HEAD
               pom.xml,\
               .WebResources/
=======
               pom.xml
>>>>>>> cf9bbe3c5190e4af2d38a2ed7dc6f7e50a61e349
