#PCF Properties
#Tue May 10 13:38:50 AST 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.org=EMEA
bwpcf.url=AppName.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=PCF_UK_credential
bwpcf.memory=1024
bwpcf.appName=AppName
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bwce-buildpack
